<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_open_note_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/m3_spacing_small"
        android:layout_marginTop="@dimen/m3_spacing_medium"
        android:layout_marginEnd="@dimen/m3_spacing_small"
        android:minHeight="@dimen/min_open_note_popup_height"
        app:layout_constraintHeight_max="@dimen/max_open_note_popup_height">

        <org.fossify.commons.views.MyRecyclerView
            android:id="@+id/dialog_open_note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/open_note_popup_bottom_extra_padding"
            tools:itemCount="10"
            tools:listitem="@layout/open_note_item" />

    </androidx.core.widget.NestedScrollView>

    <org.fossify.commons.views.MyFloatingActionButton
        android:id="@+id/new_note_fab"
        style="@style/Widget.Notes.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/m3_spacing_medium"
        android:contentDescription="@string/new_note_type"
        android:src="@drawable/ic_plus_vector"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
