<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backup_notes_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/backup_notes_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/m3_spacing_large">

        <org.fossify.commons.views.MyTextInputLayout
            android:id="@+id/backup_notes_folder_hint"
            style="@style/Widget.Notes.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m3_spacing_large"
            android:layout_marginEnd="@dimen/m3_spacing_large"
            android:layout_marginBottom="@dimen/m3_spacing_medium"
            android:hint="@string/folder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/backup_notes_folder"
                style="@style/UnclickableEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </org.fossify.commons.views.MyTextInputLayout>

        <org.fossify.commons.views.MyTextInputLayout
            android:id="@+id/backup_notes_filename_hint"
            style="@style/Widget.Notes.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m3_spacing_large"
            android:layout_marginEnd="@dimen/m3_spacing_large"
            android:hint="@string/filename_without_json"
            app:endIconDrawable="@drawable/ic_info_vector"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/backup_notes_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/bigger_text_size" />

        </org.fossify.commons.views.MyTextInputLayout>

    </LinearLayout>
</ScrollView>
