<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checklist_text_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toStartOf="@+id/checklist_image">

    <TextView
        android:id="@+id/checklist_text_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="start"
        android:paddingStart="@dimen/m3_spacing_large"
        android:paddingTop="@dimen/m3_spacing_medium"
        android:paddingEnd="@dimen/m3_spacing_medium"
        android:paddingBottom="@dimen/m3_spacing_medium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/checklist_text_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/m3_spacing_large"
        android:paddingTop="@dimen/m3_spacing_medium"
        android:paddingEnd="@dimen/m3_spacing_medium"
        android:paddingBottom="@dimen/m3_spacing_medium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/checklist_text_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="end"
        android:paddingStart="@dimen/m3_spacing_large"
        android:paddingTop="@dimen/m3_spacing_medium"
        android:paddingEnd="@dimen/m3_spacing_medium"
        android:paddingBottom="@dimen/m3_spacing_medium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/checklist_text_left_monospace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:fontFamily="monospace"
        android:gravity="start"
        android:paddingStart="@dimen/m3_spacing_large"
        android:paddingTop="@dimen/m3_spacing_medium"
        android:paddingEnd="@dimen/m3_spacing_medium"
        android:paddingBottom="@dimen/m3_spacing_medium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/checklist_text_center_monospace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/m3_spacing_large"
        android:paddingTop="@dimen/m3_spacing_medium"
        android:paddingEnd="@dimen/m3_spacing_medium"
        android:paddingBottom="@dimen/m3_spacing_medium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/checklist_text_right_monospace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:fontFamily="monospace"
        android:gravity="end"
        android:paddingStart="@dimen/m3_spacing_large"
        android:paddingTop="@dimen/m3_spacing_medium"
        android:paddingEnd="@dimen/m3_spacing_medium"
        android:paddingBottom="@dimen/m3_spacing_medium"
        android:visibility="gone" />

</RelativeLayout>
