<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/config_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/config_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/m3_spacing_large">

        <RelativeLayout
            android:id="@+id/notes_picker_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m3_spacing_medium">

            <RelativeLayout
                android:id="@+id/show_note_title_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/show_note_title"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_note_title"
                    app:switchPadding="@dimen/m3_spacing_medium" />

            </RelativeLayout>

            <org.fossify.commons.views.MyTextView
                android:id="@+id/notes_picker_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_note_title_holder"
                android:layout_marginTop="@dimen/m3_spacing_medium"
                android:layout_marginBottom="@dimen/m3_spacing_small"
                android:paddingStart="@dimen/m3_spacing_large"
                android:paddingEnd="@dimen/m3_spacing_large"
                android:text="@string/note_shown_widget" />

            <org.fossify.commons.views.MyTextView
                android:id="@+id/notes_picker_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notes_picker_label"
                android:layout_marginStart="@dimen/m3_spacing_large"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="@dimen/m3_spacing_medium"
                android:text="@string/general_note" />

        </RelativeLayout>

        <org.fossify.commons.views.MyTextView
            android:id="@+id/text_note_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notes_picker_holder"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="@dimen/m3_spacing_small"
            android:text="@string/title"
            android:textSize="@dimen/smaller_text_size" />

        <TextView
            android:id="@+id/text_note_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/config_bg_color"
            android:layout_below="@+id/text_note_view_title"
            android:layout_marginBottom="@dimen/m3_spacing_medium"
            android:background="@null"
            android:gravity="top"
            android:padding="@dimen/m3_spacing_medium"
            android:text="@string/widget_config" />

        <org.fossify.commons.views.MyRecyclerView
            android:id="@+id/checklist_note_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/config_bg_color"
            android:layout_below="@+id/text_note_view_title"
            android:layout_marginBottom="@dimen/m3_spacing_medium"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/m3_spacing_small"
            android:visibility="gone"
            app:layoutManager="org.fossify.commons.views.MyLinearLayoutManager" />

        <ImageView
            android:id="@+id/config_bg_color"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/config_text_color"
            android:layout_margin="@dimen/m3_spacing_small" />

        <RelativeLayout
            android:id="@+id/config_bg_seekbar_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/config_bg_color"
            android:layout_alignBottom="@+id/config_bg_color"
            android:layout_marginStart="@dimen/m3_spacing_medium"
            android:layout_toEndOf="@+id/config_bg_color"
            android:background="@drawable/widget_config_seekbar_background">

            <org.fossify.commons.views.MySeekBar
                android:id="@+id/config_bg_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/m3_spacing_large"
                android:paddingEnd="@dimen/m3_spacing_large" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/config_text_color"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/m3_spacing_small" />

        <Button
            android:id="@+id/config_save"
            style="@style/Widget.Notes.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/ok" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
